<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textViewPerfil"
            android:layout_width="199dp"
            android:layout_height="20dp"
            android:text="@string/mi_perfil_personal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <ImageView
            android:id="@+id/imageViewFoto"
            android:layout_width="96dp"
            android:layout_height="97dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.556"
            app:layout_constraintStart_toEndOf="@+id/textViewPerfil"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025"
            app:srcCompat="@drawable/ic_launcher_background" />

        <!-- Importante el tipo de dato, texto, correo...se usa el
        android:input=textPersonName -->
        <!-- Usamos placeHolder: android:hint="" -->
        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="220dp"
            android:layout_height="42dp"
            android:inputType="textPersonName"
            android:hint="@string/name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerfil"
            app:layout_constraintVertical_bias="0.053" />

        <EditText
            android:id="@+id/editTextApellido"
            android:layout_width="220dp"
            android:layout_height="42dp"
            android:inputType="textPersonName"
            android:hint="@string/apellido"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextNombre"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextNombre"
            app:layout_constraintTop_toBottomOf="@+id/editTextNombre"
            app:layout_constraintVertical_bias="0.051" />

        <EditText
            android:id="@+id/editTextTextCorreoElectronico"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/correo_electronico"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextApellido"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextApellido"
            app:layout_constraintTop_toBottomOf="@+id/editTextApellido"
            app:layout_constraintVertical_bias="0.049" />

        <RadioGroup
            android:id="@+id/radioGroupSexo"
            android:layout_width="99dp"
            android:layout_height="144dp"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextCorreoElectronico"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextCorreoElectronico"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextCorreoElectronico"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/radioButtonMasculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/masculino" />

            <RadioButton
                android:id="@+id/radioButtonFemenino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/femenino" />

            <RadioButton
                android:id="@+id/radioButtonOtro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/otro" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerPaises"
            android:layout_width="165dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextCorreoElectronico"
            app:layout_constraintVertical_bias="0.201" />

        <CheckBox
            android:id="@+id/checkBoxLectura"
            android:layout_width="83dp"
            android:layout_height="52dp"
            android:text="@string/lectura"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextCorreoElectronico"
            app:layout_constraintVertical_bias="0.032" />

        <CheckBox
            android:id="@+id/checkBoxDeporte"
            android:layout_width="95dp"
            android:layout_height="52dp"
            android:text="@string/deporte"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.348"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextCorreoElectronico"
            app:layout_constraintVertical_bias="0.032" />

        <CheckBox
            android:id="@+id/checkBoxMusica"
            android:layout_width="83dp"
            android:layout_height="52dp"
            android:text="@string/musica"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextCorreoElectronico"
            app:layout_constraintVertical_bias="0.032" />

        <CheckBox
            android:id="@+id/checkBoxArte"
            android:layout_width="83dp"
            android:layout_height="52dp"
            android:text="@string/arte"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextCorreoElectronico"
            app:layout_constraintVertical_bias="0.032" />

        <SeekBar
            android:id="@+id/seekBarSatisfaccion"
            android:layout_width="102dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spinnerPaises"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinnerPaises"
            app:layout_constraintTop_toBottomOf="@+id/spinnerPaises"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewValorSatisfaccion"
            android:layout_width="54dp"
            android:layout_height="38dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spinnerPaises"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/spinnerPaises"
            app:layout_constraintTop_toBottomOf="@+id/spinnerPaises"
            app:layout_constraintVertical_bias="0.0" />

        <Switch
            android:id="@+id/switchSuscribirse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suscribirse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewValorSatisfaccion"
            app:layout_constraintHorizontal_bias="0.804"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarSatisfaccion"
            app:layout_constraintVertical_bias="0.076" />

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSexo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewVisualizacionPerfil"
            android:layout_width="279dp"
            android:layout_height="112dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGuardar"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
